EduTester/MainWindow.xaml

<Window x:Class="EduTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1280" Loaded="Window_Loaded">
   
        <Grid  Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Background="White"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" x:Name="Num1"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" Content="{Binding NewVal}"/>
            <Label Grid.Column="1" Grid.Row="0" x:Name="Sign"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Sign" FontWeight="Bold" />
            <Label Grid.Column="2" Grid.Row="0" x:Name="Num2"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding NewVal2}" FontWeight="Bold"/>
            <Label Grid.Column="3" Grid.Row="0"  HorizontalAlignment="Center"  VerticalAlignment="Center" Content="=" FontWeight="Bold"/>
        <TextBox Grid.Column="4" Grid.Row="0" x:Name="Result" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Result" VerticalAlignment="Center" Width="77" FontWeight="Bold" KeyDown="Result_KeyDown"/>
        <Border Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ProgressBar   Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" Height="27"  VerticalAlignment="Top" Width="400" Maximum="20"  Value="{Binding Score}" />



    </Grid>

</Window>
